<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>cdn, azure, cloud, performance, speed</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Description>Tag Helpers for ASP.NET Core that makes it easy to work with CDNs</Description>
    <Copyright>Copyright © Mads Kristensen</Copyright>
    <PackageId>WebEssentials.AspNetCore.CdnTagHelpers</PackageId>
    <Product>WebEssentials.AspNetCore.CdnTagHelpers</Product>
    <PackageIconUrl>https://raw.githubusercontent.com/madskristensen/WebEssentials.AspNetCore.CdnTagHelpers/master/art/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.CdnTagHelpers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.CdnTagHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/madskristensen/WebEssentials.AspNetCore.CdnTagHelpers</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
